{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":16,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"New Combat","order":1,"path":"folders/Objects/New Combat.yy",},
    {"name":"New Ground","order":4,"path":"folders/Objects/New Ground.yy",},
    {"name":"New UI","order":3,"path":"folders/Objects/New UI.yy",},
    {"name":"Temp","order":2,"path":"folders/Objects/Temp.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":20,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Combat","order":2,"path":"folders/Scripts/Combat.yy",},
    {"name":"compatibility","order":31,"path":"folders/Scripts/compatibility.yy",},
    {"name":"d3d","order":1,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"draw","order":2,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":3,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":4,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":5,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Diplomacy","order":6,"path":"folders/Scripts/Diplomacy.yy",},
    {"name":"Interface Help","order":4,"path":"folders/Scripts/Interface Help.yy",},
    {"name":"Interface","order":3,"path":"folders/Scripts/Interface.yy",},
    {"name":"Sys","order":1,"path":"folders/Scripts/Sys.yy",},
    {"name":"Turn","order":5,"path":"folders/Scripts/Turn.yy",},
    {"name":"Sequences","order":18,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Groundside","order":4,"path":"folders/Sprites/Groundside.yy",},
    {"name":"New Ground","order":6,"path":"folders/Sprites/New Ground.yy",},
    {"name":"New UI","order":1,"path":"folders/Sprites/New UI.yy",},
    {"name":"Ally Splash","order":2,"path":"folders/Sprites/New UI/Ally Splash.yy",},
    {"name":"Gear","order":1,"path":"folders/Sprites/New UI/Gear.yy",},
    {"name":"Menu and Load","order":3,"path":"folders/Sprites/New UI/Menu and Load.yy",},
    {"name":"Purge","order":4,"path":"folders/Sprites/New UI/Purge.yy",},
    {"name":"Primary","order":5,"path":"folders/Sprites/Primary.yy",},
    {"name":"Ships","order":3,"path":"folders/Sprites/Ships.yy",},
    {"name":"Chaos","order":2,"path":"folders/Sprites/Ships/Chaos.yy",},
    {"name":"Xeno","order":1,"path":"folders/Sprites/Ships/Xeno.yy",},
    {"name":"tilesets","order":12,"path":"folders/Sprites/tilesets.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":17,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_settings_bg","order":1,"path":"sprites/spr_settings_bg/spr_settings_bg.yy",},
    {"name":"spr_blog","order":2,"path":"sprites/spr_blog/spr_blog.yy",},
    {"name":"spr_icon","order":3,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"spr_icon_other","order":4,"path":"sprites/spr_icon_other/spr_icon_other.yy",},
    {"name":"spr_creation_icon","order":5,"path":"sprites/spr_creation_icon/spr_creation_icon.yy",},
    {"name":"spr_cm_specialty","order":6,"path":"sprites/spr_cm_specialty/spr_cm_specialty.yy",},
    {"name":"spr_planet_splash","order":7,"path":"sprites/spr_planet_splash/spr_planet_splash.yy",},
    {"name":"spr_creation_arrow","order":8,"path":"sprites/spr_creation_arrow/spr_creation_arrow.yy",},
    {"name":"spr_creation_check","order":9,"path":"sprites/spr_creation_check/spr_creation_check.yy",},
    {"name":"spr_creation_founding","order":10,"path":"sprites/spr_creation_founding/spr_creation_founding.yy",},
    {"name":"spr_creation_existing","order":11,"path":"sprites/spr_creation_existing/spr_creation_existing.yy",},
    {"name":"spr_creation_other","order":12,"path":"sprites/spr_creation_other/spr_creation_other.yy",},
    {"name":"spr_creation_nosplash","order":13,"path":"sprites/spr_creation_nosplash/spr_creation_nosplash.yy",},
    {"name":"spr_creation_slate","order":14,"path":"sprites/spr_creation_slate/spr_creation_slate.yy",},
    {"name":"spr_gear_hood1","order":1,"path":"sprites/spr_gear_hood1/spr_gear_hood1.yy",},
    {"name":"spr_gear_hood3","order":2,"path":"sprites/spr_gear_hood3/spr_gear_hood3.yy",},
    {"name":"spr_gear_hood2","order":3,"path":"sprites/spr_gear_hood2/spr_gear_hood2.yy",},
    {"name":"spr_gear_chap","order":4,"path":"sprites/spr_gear_chap/spr_gear_chap.yy",},
    {"name":"spr_gear_apoth","order":5,"path":"sprites/spr_gear_apoth/spr_gear_apoth.yy",},
    {"name":"spr_gear_techb","order":6,"path":"sprites/spr_gear_techb/spr_gear_techb.yy",},
    {"name":"spr_marine_base","order":7,"path":"sprites/spr_marine_base/spr_marine_base.yy",},
    {"name":"spr_clothing_colors","order":8,"path":"sprites/spr_clothing_colors/spr_clothing_colors.yy",},
    {"name":"spr_facial_colors","order":9,"path":"sprites/spr_facial_colors/spr_facial_colors.yy",},
    {"name":"spr_aquila_colors","order":10,"path":"sprites/spr_aquila_colors/spr_aquila_colors.yy",},
    {"name":"spr_artificer_colors","order":11,"path":"sprites/spr_artificer_colors/spr_artificer_colors.yy",},
    {"name":"spr_beakie_colors","order":12,"path":"sprites/spr_beakie_colors/spr_beakie_colors.yy",},
    {"name":"spr_dread_colors","order":13,"path":"sprites/spr_dread_colors/spr_dread_colors.yy",},
    {"name":"spr_errant_colors","order":14,"path":"sprites/spr_errant_colors/spr_errant_colors.yy",},
    {"name":"spr_iron_colors","order":15,"path":"sprites/spr_iron_colors/spr_iron_colors.yy",},
    {"name":"spr_iron2_colors","order":16,"path":"sprites/spr_iron2_colors/spr_iron2_colors.yy",},
    {"name":"spr_maximus_colors","order":17,"path":"sprites/spr_maximus_colors/spr_maximus_colors.yy",},
    {"name":"spr_noarmor_colors","order":18,"path":"sprites/spr_noarmor_colors/spr_noarmor_colors.yy",},
    {"name":"spr_scout_colors","order":19,"path":"sprites/spr_scout_colors/spr_scout_colors.yy",},
    {"name":"spr_tartaros_colors","order":20,"path":"sprites/spr_tartaros_colors/spr_tartaros_colors.yy",},
    {"name":"spr_tartaros2_colors","order":21,"path":"sprites/spr_tartaros2_colors/spr_tartaros2_colors.yy",},
    {"name":"spr_tartaros_wep_fix","order":22,"path":"sprites/spr_tartaros_wep_fix/spr_tartaros_wep_fix.yy",},
    {"name":"spr_terminator_colors","order":23,"path":"sprites/spr_terminator_colors/spr_terminator_colors.yy",},
    {"name":"spr_terminator2_colors","order":24,"path":"sprites/spr_terminator2_colors/spr_terminator2_colors.yy",},
    {"name":"spr_termi_wep_fix","order":25,"path":"sprites/spr_termi_wep_fix/spr_termi_wep_fix.yy",},
    {"name":"spr_pack_brazier","order":1,"path":"sprites/spr_pack_brazier/spr_pack_brazier.yy",},
    {"name":"spr_pack_arm","order":2,"path":"sprites/spr_pack_arm/spr_pack_arm.yy",},
    {"name":"spr_pack_arms","order":3,"path":"sprites/spr_pack_arms/spr_pack_arms.yy",},
    {"name":"spr_pack_jump","order":4,"path":"sprites/spr_pack_jump/spr_pack_jump.yy",},
    {"name":"spr_pack_devastator","order":5,"path":"sprites/spr_pack_devastator/spr_pack_devastator.yy",},
    {"name":"spr_weapon_colors","order":6,"path":"sprites/spr_weapon_colors/spr_weapon_colors.yy",},
    {"name":"spr_weapon_standard","order":7,"path":"sprites/spr_weapon_standard/spr_weapon_standard.yy",},
    {"name":"spr_weapon_blank","order":8,"path":"sprites/spr_weapon_blank/spr_weapon_blank.yy",},
    {"name":"spr_weapon_boltpis","order":9,"path":"sprites/spr_weapon_boltpis/spr_weapon_boltpis.yy",},
    {"name":"spr_weapon_bolter","order":10,"path":"sprites/spr_weapon_bolter/spr_weapon_bolter.yy",},
    {"name":"spr_weapon_sbolter","order":11,"path":"sprites/spr_weapon_sbolter/spr_weapon_sbolter.yy",},
    {"name":"spr_weapon_flamer","order":12,"path":"sprites/spr_weapon_flamer/spr_weapon_flamer.yy",},
    {"name":"spr_weapon_missile","order":13,"path":"sprites/spr_weapon_missile/spr_weapon_missile.yy",},
    {"name":"spr_weapon_hbolt","order":14,"path":"sprites/spr_weapon_hbolt/spr_weapon_hbolt.yy",},
    {"name":"spr_weapon_assca","order":15,"path":"sprites/spr_weapon_assca/spr_weapon_assca.yy",},
    {"name":"spr_weapon_lasca","order":16,"path":"sprites/spr_weapon_lasca/spr_weapon_lasca.yy",},
    {"name":"spr_weapon_plasg","order":17,"path":"sprites/spr_weapon_plasg/spr_weapon_plasg.yy",},
    {"name":"spr_weapon_chsword","order":18,"path":"sprites/spr_weapon_chsword/spr_weapon_chsword.yy",},
    {"name":"spr_weapon_sniper","order":19,"path":"sprites/spr_weapon_sniper/spr_weapon_sniper.yy",},
    {"name":"spr_weapon_thhammer","order":20,"path":"sprites/spr_weapon_thhammer/spr_weapon_thhammer.yy",},
    {"name":"spr_weapon_evisc","order":21,"path":"sprites/spr_weapon_evisc/spr_weapon_evisc.yy",},
    {"name":"spr_weapon_powaxe","order":22,"path":"sprites/spr_weapon_powaxe/spr_weapon_powaxe.yy",},
    {"name":"spr_weapon_powswo","order":23,"path":"sprites/spr_weapon_powswo/spr_weapon_powswo.yy",},
    {"name":"spr_weapon_powspear","order":24,"path":"sprites/spr_weapon_powspear/spr_weapon_powspear.yy",},
    {"name":"spr_weapon_eldsword","order":25,"path":"sprites/spr_weapon_eldsword/spr_weapon_eldsword.yy",},
    {"name":"spr_weapon_powfist","order":26,"path":"sprites/spr_weapon_powfist/spr_weapon_powfist.yy",},
    {"name":"spr_weapon_powfist2","order":27,"path":"sprites/spr_weapon_powfist2/spr_weapon_powfist2.yy",},
    {"name":"spr_weapon_powfist3","order":28,"path":"sprites/spr_weapon_powfist3/spr_weapon_powfist3.yy",},
    {"name":"spr_weapon_powfist_old","order":29,"path":"sprites/spr_weapon_powfist_old/spr_weapon_powfist_old.yy",},
    {"name":"spr_weapon_lightning1","order":30,"path":"sprites/spr_weapon_lightning1/spr_weapon_lightning1.yy",},
    {"name":"spr_weapon_lightning2","order":31,"path":"sprites/spr_weapon_lightning2/spr_weapon_lightning2.yy",},
    {"name":"spr_weapon_force","order":32,"path":"sprites/spr_weapon_force/spr_weapon_force.yy",},
    {"name":"spr_weapon_relbla","order":33,"path":"sprites/spr_weapon_relbla/spr_weapon_relbla.yy",},
    {"name":"spr_weapon_storm","order":34,"path":"sprites/spr_weapon_storm/spr_weapon_storm.yy",},
    {"name":"spr_crusader","order":1,"path":"sprites/spr_crusader/spr_crusader.yy",},
    {"name":"spr_sororitas","order":2,"path":"sprites/spr_sororitas/spr_sororitas.yy",},
    {"name":"spr_eldar_hire","order":3,"path":"sprites/spr_eldar_hire/spr_eldar_hire.yy",},
    {"name":"spr_save_headers","order":1,"path":"sprites/spr_save_headers/spr_save_headers.yy",},
    {"name":"spr_save_footer","order":2,"path":"sprites/spr_save_footer/spr_save_footer.yy",},
    {"name":"spr_save_data","order":3,"path":"sprites/spr_save_data/spr_save_data.yy",},
    {"name":"spr_new_mm","order":4,"path":"sprites/spr_new_mm/spr_new_mm.yy",},
    {"name":"spr_rock_bg","order":5,"path":"sprites/spr_rock_bg/spr_rock_bg.yy",},
    {"name":"spr_ingame_menu","order":6,"path":"sprites/spr_ingame_menu/spr_ingame_menu.yy",},
    {"name":"spr_loadbar","order":7,"path":"sprites/spr_loadbar/spr_loadbar.yy",},
    {"name":"spr_loadbar_empty","order":8,"path":"sprites/spr_loadbar_empty/spr_loadbar_empty.yy",},
    {"name":"spr_loadbar_cover","order":9,"path":"sprites/spr_loadbar_cover/spr_loadbar_cover.yy",},
    {"name":"spr_load_text","order":10,"path":"sprites/spr_load_text/spr_load_text.yy",},
    {"name":"spr_load_splash","order":11,"path":"sprites/spr_load_splash/spr_load_splash.yy",},
    {"name":"spr_formation_bars","order":12,"path":"sprites/spr_formation_bars/spr_formation_bars.yy",},
    {"name":"spr_formation_arrow","order":13,"path":"sprites/spr_formation_arrow/spr_formation_arrow.yy",},
    {"name":"spr_formation_splash","order":14,"path":"sprites/spr_formation_splash/spr_formation_splash.yy",},
    {"name":"spr_purge_buttons","order":1,"path":"sprites/spr_purge_buttons/spr_purge_buttons.yy",},
    {"name":"spr_mm_butts","order":5,"path":"sprites/spr_mm_butts/spr_mm_butts.yy",},
    {"name":"spr_mm_glow","order":6,"path":"sprites/spr_mm_glow/spr_mm_glow.yy",},
    {"name":"spr_new_ui","order":7,"path":"sprites/spr_new_ui/spr_new_ui.yy",},
    {"name":"spr_new_resource","order":8,"path":"sprites/spr_new_resource/spr_new_resource.yy",},
    {"name":"spr_new_banner","order":9,"path":"sprites/spr_new_banner/spr_new_banner.yy",},
    {"name":"spr_new_ui_cover","order":10,"path":"sprites/spr_new_ui_cover/spr_new_ui_cover.yy",},
    {"name":"spr_ui_but_1","order":11,"path":"sprites/spr_ui_but_1/spr_ui_but_1.yy",},
    {"name":"spr_ui_but_2","order":12,"path":"sprites/spr_ui_but_2/spr_ui_but_2.yy",},
    {"name":"spr_ui_but_3","order":13,"path":"sprites/spr_ui_but_3/spr_ui_but_3.yy",},
    {"name":"spr_ui_but_4","order":14,"path":"sprites/spr_ui_but_4/spr_ui_but_4.yy",},
    {"name":"spr_ui_hov_1","order":15,"path":"sprites/spr_ui_hov_1/spr_ui_hov_1.yy",},
    {"name":"spr_ui_hov_2","order":16,"path":"sprites/spr_ui_hov_2/spr_ui_hov_2.yy",},
    {"name":"spr_ui_hov_3","order":17,"path":"sprites/spr_ui_hov_3/spr_ui_hov_3.yy",},
    {"name":"spr_ui_hov_4","order":18,"path":"sprites/spr_ui_hov_4/spr_ui_hov_4.yy",},
    {"name":"spr_settings_button","order":19,"path":"sprites/spr_settings_button/spr_settings_button.yy",},
    {"name":"spr_help_panel","order":20,"path":"sprites/spr_help_panel/spr_help_panel.yy",},
    {"name":"spr_help_exit","order":21,"path":"sprites/spr_help_exit/spr_help_exit.yy",},
    {"name":"spr_popup_dialogue","order":22,"path":"sprites/spr_popup_dialogue/spr_popup_dialogue.yy",},
    {"name":"spr_popup_manage","order":23,"path":"sprites/spr_popup_manage/spr_popup_manage.yy",},
    {"name":"spr_popup_large","order":24,"path":"sprites/spr_popup_large/spr_popup_large.yy",},
    {"name":"spr_popup_medium","order":25,"path":"sprites/spr_popup_medium/spr_popup_medium.yy",},
    {"name":"spr_popup_small","order":26,"path":"sprites/spr_popup_small/spr_popup_small.yy",},
    {"name":"spr_popup_event","order":27,"path":"sprites/spr_popup_event/spr_popup_event.yy",},
    {"name":"spr_popup_event_avatar","order":28,"path":"sprites/spr_popup_event_avatar/spr_popup_event_avatar.yy",},
    {"name":"spr_popup_select","order":29,"path":"sprites/spr_popup_select/spr_popup_select.yy",},
    {"name":"spr_company_title","order":30,"path":"sprites/spr_company_title/spr_company_title.yy",},
    {"name":"spr_master_title","order":31,"path":"sprites/spr_master_title/spr_master_title.yy",},
    {"name":"spr_loc_icon","order":32,"path":"sprites/spr_loc_icon/spr_loc_icon.yy",},
    {"name":"spr_diplo_symbols","order":33,"path":"sprites/spr_diplo_symbols/spr_diplo_symbols.yy",},
    {"name":"spr_defeat","order":34,"path":"sprites/spr_defeat/spr_defeat.yy",},
    {"name":"sprite245","order":35,"path":"sprites/sprite245/sprite245.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_build_tiny","order":2,"path":"sprites/spr_build_tiny/spr_build_tiny.yy",},
    {"name":"spr_build_tiny2","order":3,"path":"sprites/spr_build_tiny2/spr_build_tiny2.yy",},
    {"name":"spr_artifact_button","order":4,"path":"sprites/spr_artifact_button/spr_artifact_button.yy",},
    {"name":"dsgsdgsdg","order":5,"path":"sprites/dsgsdgsdg/dsgsdgsdg.yy",},
    {"name":"spr_loading","order":6,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"spr_loading2","order":7,"path":"sprites/spr_loading2/spr_loading2.yy",},
    {"name":"spr_icon_old","order":8,"path":"sprites/spr_icon_old/spr_icon_old.yy",},
    {"name":"spr_penitent_ui","order":9,"path":"sprites/spr_penitent_ui/spr_penitent_ui.yy",},
    {"name":"sprite230","order":10,"path":"sprites/sprite230/sprite230.yy",},
    {"name":"spr_fast_forward","order":11,"path":"sprites/spr_fast_forward/spr_fast_forward.yy",},
    {"name":"spr_view_small","order":12,"path":"sprites/spr_view_small/spr_view_small.yy",},
    {"name":"spr_inspect_small","order":13,"path":"sprites/spr_inspect_small/spr_inspect_small.yy",},
    {"name":"spr_cancel_small","order":14,"path":"sprites/spr_cancel_small/spr_cancel_small.yy",},
    {"name":"spr_requisition","order":15,"path":"sprites/spr_requisition/spr_requisition.yy",},
    {"name":"spr_icon_change","order":16,"path":"sprites/spr_icon_change/spr_icon_change.yy",},
    {"name":"spr_bar","order":17,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_disposition","order":18,"path":"sprites/spr_disposition/spr_disposition.yy",},
    {"name":"spr_disposition_small","order":19,"path":"sprites/spr_disposition_small/spr_disposition_small.yy",},
    {"name":"spr_planets","order":20,"path":"sprites/spr_planets/spr_planets.yy",},
    {"name":"sprite134","order":21,"path":"sprites/sprite134/sprite134.yy",},
    {"name":"spr_star_screen","order":22,"path":"sprites/spr_star_screen/spr_star_screen.yy",},
    {"name":"spr_planet_screen","order":23,"path":"sprites/spr_planet_screen/spr_planet_screen.yy",},
    {"name":"spr_red_button","order":24,"path":"sprites/spr_red_button/spr_red_button.yy",},
    {"name":"spr_popup","order":25,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"spr_attacked","order":26,"path":"sprites/spr_attacked/spr_attacked.yy",},
    {"name":"spr_raid","order":27,"path":"sprites/spr_raid/spr_raid.yy",},
    {"name":"spr_purge_1","order":28,"path":"sprites/spr_purge_1/spr_purge_1.yy",},
    {"name":"spr_purge_2","order":29,"path":"sprites/spr_purge_2/spr_purge_2.yy",},
    {"name":"spr_force_icon","order":30,"path":"sprites/spr_force_icon/spr_force_icon.yy",},
    {"name":"spr_advisors","order":31,"path":"sprites/spr_advisors/spr_advisors.yy",},
    {"name":"spr_diplomacy","order":32,"path":"sprites/spr_diplomacy/spr_diplomacy.yy",},
    {"name":"spr_diplomacy_dae","order":33,"path":"sprites/spr_diplomacy_dae/spr_diplomacy_dae.yy",},
    {"name":"sprite267","order":34,"path":"sprites/sprite267/sprite267.yy",},
    {"name":"spr_master_splash","order":35,"path":"sprites/spr_master_splash/spr_master_splash.yy",},
    {"name":"spr_saveload","order":36,"path":"sprites/spr_saveload/spr_saveload.yy",},
    {"name":"spr_diplomacy_small","order":37,"path":"sprites/spr_diplomacy_small/spr_diplomacy_small.yy",},
    {"name":"spr_diplomacy_med","order":38,"path":"sprites/spr_diplomacy_med/spr_diplomacy_med.yy",},
    {"name":"spr_diplomacy_defeated","order":39,"path":"sprites/spr_diplomacy_defeated/spr_diplomacy_defeated.yy",},
    {"name":"sprite266","order":40,"path":"sprites/sprite266/sprite266.yy",},
    {"name":"sprite235","order":1,"path":"sprites/sprite235/sprite235.yy",},
    {"name":"spr_ship_bb","order":2,"path":"sprites/spr_ship_bb/spr_ship_bb.yy",},
    {"name":"spr_ship_stri","order":3,"path":"sprites/spr_ship_stri/spr_ship_stri.yy",},
    {"name":"spr_ship_th","order":4,"path":"sprites/spr_ship_th/spr_ship_th.yy",},
    {"name":"spr_assault_ram","order":5,"path":"sprites/spr_assault_ram/spr_assault_ram.yy",},
    {"name":"spr_ship_glad","order":6,"path":"sprites/spr_ship_glad/spr_ship_glad.yy",},
    {"name":"spr_ship_hunt","order":7,"path":"sprites/spr_ship_hunt/spr_ship_hunt.yy",},
    {"name":"spr_ship_apoc","order":8,"path":"sprites/spr_ship_apoc/spr_ship_apoc.yy",},
    {"name":"spr_ship_nem","order":9,"path":"sprites/spr_ship_nem/spr_ship_nem.yy",},
    {"name":"spr_ship_aven","order":10,"path":"sprites/spr_ship_aven/spr_ship_aven.yy",},
    {"name":"spr_ship_black","order":11,"path":"sprites/spr_ship_black/spr_ship_black.yy",},
    {"name":"spr_ship_sword","order":12,"path":"sprites/spr_ship_sword/spr_ship_sword.yy",},
    {"name":"spr_def_mine","order":13,"path":"sprites/spr_def_mine/spr_def_mine.yy",},
    {"name":"spr_def_silo","order":14,"path":"sprites/spr_def_silo/spr_def_silo.yy",},
    {"name":"spr_def_platform","order":15,"path":"sprites/spr_def_platform/spr_def_platform.yy",},
    {"name":"spr_def_station","order":16,"path":"sprites/spr_def_station/spr_def_station.yy",},
    {"name":"spr_def_fortress","order":17,"path":"sprites/spr_def_fortress/spr_def_fortress.yy",},
    {"name":"spr_ship_inter","order":18,"path":"sprites/spr_ship_inter/spr_ship_inter.yy",},
    {"name":"spr_ship_ammer","order":1,"path":"sprites/spr_ship_ammer/spr_ship_ammer.yy",},
    {"name":"spr_ship_deth","order":2,"path":"sprites/spr_ship_deth/spr_ship_deth.yy",},
    {"name":"spr_ship_gorbag","order":3,"path":"sprites/spr_ship_gorbag/spr_ship_gorbag.yy",},
    {"name":"spr_ship_kroozer","order":4,"path":"sprites/spr_ship_kroozer/spr_ship_kroozer.yy",},
    {"name":"spr_ship_krool","order":5,"path":"sprites/spr_ship_krool/spr_ship_krool.yy",},
    {"name":"spr_ship_ravager","order":6,"path":"sprites/spr_ship_ravager/spr_ship_ravager.yy",},
    {"name":"spr_ship_slam","order":7,"path":"sprites/spr_ship_slam/spr_ship_slam.yy",},
    {"name":"spr_ship_hulk","order":8,"path":"sprites/spr_ship_hulk/spr_ship_hulk.yy",},
    {"name":"spr_fighta","order":9,"path":"sprites/spr_fighta/spr_fighta.yy",},
    {"name":"spr_ship_void","order":10,"path":"sprites/spr_ship_void/spr_ship_void.yy",},
    {"name":"spr_ship_shadow","order":11,"path":"sprites/spr_ship_shadow/spr_ship_shadow.yy",},
    {"name":"spr_ship_aconite","order":12,"path":"sprites/spr_ship_aconite/spr_ship_aconite.yy",},
    {"name":"spr_ship_hellebore","order":13,"path":"sprites/spr_ship_hellebore/spr_ship_hellebore.yy",},
    {"name":"spr_darkstar","order":14,"path":"sprites/spr_darkstar/spr_darkstar.yy",},
    {"name":"sprite221","order":15,"path":"sprites/sprite221/sprite221.yy",},
    {"name":"spr_ship_custodian","order":16,"path":"sprites/spr_ship_custodian/spr_ship_custodian.yy",},
    {"name":"spr_ship_protector","order":17,"path":"sprites/spr_ship_protector/spr_ship_protector.yy",},
    {"name":"spr_ship_emissary","order":18,"path":"sprites/spr_ship_emissary/spr_ship_emissary.yy",},
    {"name":"spr_ship_warden","order":19,"path":"sprites/spr_ship_warden/spr_ship_warden.yy",},
    {"name":"spr_ship_castellan","order":20,"path":"sprites/spr_ship_castellan/spr_ship_castellan.yy",},
    {"name":"spr_manta","order":21,"path":"sprites/spr_manta/spr_manta.yy",},
    {"name":"spr_ship_leviathan","order":22,"path":"sprites/spr_ship_leviathan/spr_ship_leviathan.yy",},
    {"name":"spr_ship_razorfiend","order":23,"path":"sprites/spr_ship_razorfiend/spr_ship_razorfiend.yy",},
    {"name":"spr_ship_stalker","order":24,"path":"sprites/spr_ship_stalker/spr_ship_stalker.yy",},
    {"name":"spr_ship_prowler","order":25,"path":"sprites/spr_ship_prowler/spr_ship_prowler.yy",},
    {"name":"spr_bio_fighter","order":26,"path":"sprites/spr_bio_fighter/spr_bio_fighter.yy",},
    {"name":"spr_ship_cairn","order":27,"path":"sprites/spr_ship_cairn/spr_ship_cairn.yy",},
    {"name":"spr_ship_reaper","order":28,"path":"sprites/spr_ship_reaper/spr_ship_reaper.yy",},
    {"name":"spr_ship_shroud","order":29,"path":"sprites/spr_ship_shroud/spr_ship_shroud.yy",},
    {"name":"spr_ship_jackal","order":30,"path":"sprites/spr_ship_jackal/spr_ship_jackal.yy",},
    {"name":"spr_ship_dirge","order":31,"path":"sprites/spr_ship_dirge/spr_ship_dirge.yy",},
    {"name":"spr_ship_veng","order":1,"path":"sprites/spr_ship_veng/spr_ship_veng.yy",},
    {"name":"spr_ship_daemon","order":2,"path":"sprites/spr_ship_daemon/spr_ship_daemon.yy",},
    {"name":"spr_ship_carnage","order":3,"path":"sprites/spr_ship_carnage/spr_ship_carnage.yy",},
    {"name":"spr_ship_icono","order":4,"path":"sprites/spr_ship_icono/spr_ship_icono.yy",},
    {"name":"sprite160","order":5,"path":"sprites/sprite160/sprite160.yy",},
    {"name":"sprite158","order":6,"path":"sprites/sprite158/sprite158.yy",},
    {"name":"spr_ship_dreadclaw","order":7,"path":"sprites/spr_ship_dreadclaw/spr_ship_dreadclaw.yy",},
    {"name":"sprite156","order":3,"path":"sprites/sprite156/sprite156.yy",},
    {"name":"spr_round","order":4,"path":"sprites/spr_round/spr_round.yy",},
    {"name":"spr_torpedo","order":5,"path":"sprites/spr_torpedo/spr_torpedo.yy",},
    {"name":"spr_torpedo_board","order":6,"path":"sprites/spr_torpedo_board/spr_torpedo_board.yy",},
    {"name":"spr_star_pulse","order":7,"path":"sprites/spr_star_pulse/spr_star_pulse.yy",},
    {"name":"spr_explosion","order":8,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_explosion_plas","order":9,"path":"sprites/spr_explosion_plas/spr_explosion_plas.yy",},
    {"name":"spr_explosion2","order":10,"path":"sprites/spr_explosion2/spr_explosion2.yy",},
    {"name":"spr_explosion3","order":11,"path":"sprites/spr_explosion3/spr_explosion3.yy",},
    {"name":"spr_battle_block2","order":1,"path":"sprites/spr_battle_block2/spr_battle_block2.yy",},
    {"name":"spr_postbattle","order":2,"path":"sprites/spr_postbattle/spr_postbattle.yy",},
    {"name":"spr_postbattle_space","order":3,"path":"sprites/spr_postbattle_space/spr_postbattle_space.yy",},
    {"name":"spr_hero_skull","order":4,"path":"sprites/spr_hero_skull/spr_hero_skull.yy",},
    {"name":"spr_hero","order":5,"path":"sprites/spr_hero/spr_hero.yy",},
    {"name":"spr_flame","order":6,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"spr_flame2","order":7,"path":"sprites/spr_flame2/spr_flame2.yy",},
    {"name":"spr_melta","order":8,"path":"sprites/spr_melta/spr_melta.yy",},
    {"name":"spr_carrion_breath","order":9,"path":"sprites/spr_carrion_breath/spr_carrion_breath.yy",},
    {"name":"spr_bullet","order":10,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_bolt","order":11,"path":"sprites/spr_bolt/spr_bolt.yy",},
    {"name":"spr_pulse","order":12,"path":"sprites/spr_pulse/spr_pulse.yy",},
    {"name":"spr_railgun","order":13,"path":"sprites/spr_railgun/spr_railgun.yy",},
    {"name":"spr_ground_las","order":14,"path":"sprites/spr_ground_las/spr_ground_las.yy",},
    {"name":"spr_green_las","order":15,"path":"sprites/spr_green_las/spr_green_las.yy",},
    {"name":"spr_ground_conv","order":16,"path":"sprites/spr_ground_conv/spr_ground_conv.yy",},
    {"name":"spr_ground_plasma","order":17,"path":"sprites/spr_ground_plasma/spr_ground_plasma.yy",},
    {"name":"spr_glob","order":18,"path":"sprites/spr_glob/spr_glob.yy",},
    {"name":"spr_cannon","order":19,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"spr_rocket","order":20,"path":"sprites/spr_rocket/spr_rocket.yy",},
    {"name":"spr_rocket_ork","order":21,"path":"sprites/spr_rocket_ork/spr_rocket_ork.yy",},
    {"name":"spr_rocket_whirl","order":22,"path":"sprites/spr_rocket_whirl/spr_rocket_whirl.yy",},
    {"name":"spr_mahreen_secondary","order":1,"path":"sprites/spr_mahreen_secondary/spr_mahreen_secondary.yy",},
    {"name":"spr_mahreen_visor","order":2,"path":"sprites/spr_mahreen_visor/spr_mahreen_visor.yy",},
    {"name":"spr_mahreen_gun","order":3,"path":"sprites/spr_mahreen_gun/spr_mahreen_gun.yy",},
    {"name":"spr_star","order":4,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_star_hulk","order":5,"path":"sprites/spr_star_hulk/spr_star_hulk.yy",},
    {"name":"spr_warp_storm","order":6,"path":"sprites/spr_warp_storm/spr_warp_storm.yy",},
    {"name":"sprite205","order":7,"path":"sprites/sprite205/sprite205.yy",},
    {"name":"spr_happenings_green","order":8,"path":"sprites/spr_happenings_green/spr_happenings_green.yy",},
    {"name":"spr_happenings_red","order":9,"path":"sprites/spr_happenings_red/spr_happenings_red.yy",},
    {"name":"spr_happenings_purple","order":10,"path":"sprites/spr_happenings_purple/spr_happenings_purple.yy",},
    {"name":"spr_happenings_blue","order":11,"path":"sprites/spr_happenings_blue/spr_happenings_blue.yy",},
    {"name":"spr_happenings_white","order":12,"path":"sprites/spr_happenings_white/spr_happenings_white.yy",},
    {"name":"spr_craftworld","order":13,"path":"sprites/spr_craftworld/spr_craftworld.yy",},
    {"name":"spr_fleet_tiny","order":14,"path":"sprites/spr_fleet_tiny/spr_fleet_tiny.yy",},
    {"name":"spr_fleet_alert","order":15,"path":"sprites/spr_fleet_alert/spr_fleet_alert.yy",},
    {"name":"spr_fleet_civilian","order":16,"path":"sprites/spr_fleet_civilian/spr_fleet_civilian.yy",},
    {"name":"spr_fleet_imperial","order":17,"path":"sprites/spr_fleet_imperial/spr_fleet_imperial.yy",},
    {"name":"spr_fleet_mechanicus","order":18,"path":"sprites/spr_fleet_mechanicus/spr_fleet_mechanicus.yy",},
    {"name":"spr_fleet_inquisition","order":19,"path":"sprites/spr_fleet_inquisition/spr_fleet_inquisition.yy",},
    {"name":"spr_fleet_chaos","order":20,"path":"sprites/spr_fleet_chaos/spr_fleet_chaos.yy",},
    {"name":"spr_fleet_ork","order":21,"path":"sprites/spr_fleet_ork/spr_fleet_ork.yy",},
    {"name":"spr_fleet_necron","order":22,"path":"sprites/spr_fleet_necron/spr_fleet_necron.yy",},
    {"name":"spr_fleet_tau","order":23,"path":"sprites/spr_fleet_tau/spr_fleet_tau.yy",},
    {"name":"spr_fleet_eldar","order":24,"path":"sprites/spr_fleet_eldar/spr_fleet_eldar.yy",},
    {"name":"spr_fleet_tyranid","order":25,"path":"sprites/spr_fleet_tyranid/spr_fleet_tyranid.yy",},
    {"name":"sprite269","order":1,"path":"sprites/sprite269/sprite269.yy",},
    {"name":"spr_mar_fire_body1","order":2,"path":"sprites/spr_mar_fire_body1/spr_mar_fire_body1.yy",},
    {"name":"spr_mar_fire_body2","order":3,"path":"sprites/spr_mar_fire_body2/spr_mar_fire_body2.yy",},
    {"name":"spr_mar_fire_body3","order":4,"path":"sprites/spr_mar_fire_body3/spr_mar_fire_body3.yy",},
    {"name":"spr_mar_fire_pauldron1","order":5,"path":"sprites/spr_mar_fire_pauldron1/spr_mar_fire_pauldron1.yy",},
    {"name":"spr_mar_fire_pauldron2","order":6,"path":"sprites/spr_mar_fire_pauldron2/spr_mar_fire_pauldron2.yy",},
    {"name":"spr_mar_walk_body1","order":7,"path":"sprites/spr_mar_walk_body1/spr_mar_walk_body1.yy",},
    {"name":"spr_mar_walk_body2","order":8,"path":"sprites/spr_mar_walk_body2/spr_mar_walk_body2.yy",},
    {"name":"spr_mar_walk_body3","order":9,"path":"sprites/spr_mar_walk_body3/spr_mar_walk_body3.yy",},
    {"name":"spr_mar_walk_pauldron1","order":10,"path":"sprites/spr_mar_walk_pauldron1/spr_mar_walk_pauldron1.yy",},
    {"name":"spr_mar_walk_pauldron2","order":11,"path":"sprites/spr_mar_walk_pauldron2/spr_mar_walk_pauldron2.yy",},
    {"name":"spr_mar_walk_legs1","order":12,"path":"sprites/spr_mar_walk_legs1/spr_mar_walk_legs1.yy",},
    {"name":"spr_mar_walk_legs3","order":13,"path":"sprites/spr_mar_walk_legs3/spr_mar_walk_legs3.yy",},
    {"name":"spr_mar_walk_legs4","order":14,"path":"sprites/spr_mar_walk_legs4/spr_mar_walk_legs4.yy",},
    {"name":"spr_mar_collision","order":15,"path":"sprites/spr_mar_collision/spr_mar_collision.yy",},
    {"name":"spr_flamer_new","order":7,"path":"sprites/spr_flamer_new/spr_flamer_new.yy",},
    {"name":"spr_popup_pic","order":8,"path":"sprites/spr_popup_pic/spr_popup_pic.yy",},
    {"name":"spr_wings","order":9,"path":"sprites/spr_wings/spr_wings.yy",},
    {"name":"spr_space_bg","order":10,"path":"sprites/spr_space_bg/spr_space_bg.yy",},
    {"name":"spr_welcome_bg","order":11,"path":"sprites/spr_welcome_bg/spr_welcome_bg.yy",},
    {"name":"snd_diboz","order":1,"path":"sounds/snd_diboz/snd_diboz.yy",},
    {"name":"snd_legal","order":2,"path":"sounds/snd_legal/snd_legal.yy",},
    {"name":"snd_prologue","order":3,"path":"sounds/snd_prologue/snd_prologue.yy",},
    {"name":"snd_royal","order":4,"path":"sounds/snd_royal/snd_royal.yy",},
    {"name":"snd_vode","order":5,"path":"sounds/snd_vode/snd_vode.yy",},
    {"name":"snd_battle","order":6,"path":"sounds/snd_battle/snd_battle.yy",},
    {"name":"snd_postbattle","order":7,"path":"sounds/snd_postbattle/snd_postbattle.yy",},
    {"name":"snd_defeat","order":8,"path":"sounds/snd_defeat/snd_defeat.yy",},
    {"name":"snd_buzz","order":1,"path":"sounds/snd_buzz/snd_buzz.yy",},
    {"name":"snd_redownload","order":2,"path":"sounds/snd_redownload/snd_redownload.yy",},
    {"name":"snd_click","order":3,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_click_small","order":4,"path":"sounds/snd_click_small/snd_click_small.yy",},
    {"name":"snd_end_turn","order":5,"path":"sounds/snd_end_turn/snd_end_turn.yy",},
    {"name":"snd_error","order":6,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_stc","order":7,"path":"sounds/snd_stc/snd_stc.yy",},
    {"name":"snd_identify","order":8,"path":"sounds/snd_identify/snd_identify.yy",},
    {"name":"path3","order":1,"path":"paths/path3/path3.yy",},
    {"name":"pth_speeder","order":2,"path":"paths/pth_speeder/pth_speeder.yy",},
    {"name":"pth_speeder2","order":3,"path":"paths/pth_speeder2/pth_speeder2.yy",},
    {"name":"scr_music","order":1,"path":"scripts/scr_music/scr_music.yy",},
    {"name":"string_reverse","order":2,"path":"scripts/string_reverse/string_reverse.yy",},
    {"name":"clean_tags","order":3,"path":"scripts/clean_tags/clean_tags.yy",},
    {"name":"is_specialist","order":4,"path":"scripts/is_specialist/is_specialist.yy",},
    {"name":"scr_bolt","order":5,"path":"scripts/scr_bolt/scr_bolt.yy",},
    {"name":"debugl","order":6,"path":"scripts/debugl/debugl.yy",},
    {"name":"scr_void_click","order":7,"path":"scripts/scr_void_click/scr_void_click.yy",},
    {"name":"get_integer2","order":8,"path":"scripts/get_integer2/get_integer2.yy",},
    {"name":"scr_hit","order":9,"path":"scripts/scr_hit/scr_hit.yy",},
    {"name":"scr_text_hit","order":10,"path":"scripts/scr_text_hit/scr_text_hit.yy",},
    {"name":"scr_colors_initialize","order":11,"path":"scripts/scr_colors_initialize/scr_colors_initialize.yy",},
    {"name":"scr_shader_initialize","order":12,"path":"scripts/scr_shader_initialize/scr_shader_initialize.yy",},
    {"name":"string_to_integer","order":13,"path":"scripts/string_to_integer/string_to_integer.yy",},
    {"name":"string_rpos","order":14,"path":"scripts/string_rpos/string_rpos.yy",},
    {"name":"explode_script","order":15,"path":"scripts/explode_script/explode_script.yy",},
    {"name":"relative_direction","order":16,"path":"scripts/relative_direction/relative_direction.yy",},
    {"name":"draw_line_dashed","order":17,"path":"scripts/draw_line_dashed/draw_line_dashed.yy",},
    {"name":"turn_towards_point","order":18,"path":"scripts/turn_towards_point/turn_towards_point.yy",},
    {"name":"scr_display_number","order":19,"path":"scripts/scr_display_number/scr_display_number.yy",},
    {"name":"scr_newtext","order":20,"path":"scripts/scr_newtext/scr_newtext.yy",},
    {"name":"scr_line_break","order":21,"path":"scripts/scr_line_break/scr_line_break.yy",},
    {"name":"scr_lines","order":22,"path":"scripts/scr_lines/scr_lines.yy",},
    {"name":"scr_lines_increase","order":23,"path":"scripts/scr_lines_increase/scr_lines_increase.yy",},
    {"name":"scr_save","order":24,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_load","order":25,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"file_encrypt","order":26,"path":"scripts/file_encrypt/file_encrypt.yy",},
    {"name":"file_decrypt","order":27,"path":"scripts/file_decrypt/file_decrypt.yy",},
    {"name":"scr_crusade","order":1,"path":"scripts/scr_crusade/scr_crusade.yy",},
    {"name":"scr_ship_battle","order":2,"path":"scripts/scr_ship_battle/scr_ship_battle.yy",},
    {"name":"scr_battle_allies","order":3,"path":"scripts/scr_battle_allies/scr_battle_allies.yy",},
    {"name":"scr_battle_roster","order":4,"path":"scripts/scr_battle_roster/scr_battle_roster.yy",},
    {"name":"scr_civil_roster","order":5,"path":"scripts/scr_civil_roster/scr_civil_roster.yy",},
    {"name":"scr_battle_sort","order":6,"path":"scripts/scr_battle_sort/scr_battle_sort.yy",},
    {"name":"scr_count_forces","order":7,"path":"scripts/scr_count_forces/scr_count_forces.yy",},
    {"name":"scr_dead_marines","order":8,"path":"scripts/scr_dead_marines/scr_dead_marines.yy",},
    {"name":"scr_ini_ship_cleanup","order":9,"path":"scripts/scr_ini_ship_cleanup/scr_ini_ship_cleanup.yy",},
    {"name":"scr_drop_fiddle","order":10,"path":"scripts/scr_drop_fiddle/scr_drop_fiddle.yy",},
    {"name":"scr_target","order":11,"path":"scripts/scr_target/scr_target.yy",},
    {"name":"scr_shoot","order":12,"path":"scripts/scr_shoot/scr_shoot.yy",},
    {"name":"scr_flavor","order":13,"path":"scripts/scr_flavor/scr_flavor.yy",},
    {"name":"scr_flavor2","order":14,"path":"scripts/scr_flavor2/scr_flavor2.yy",},
    {"name":"scr_clean","order":15,"path":"scripts/scr_clean/scr_clean.yy",},
    {"name":"scr_powers","order":16,"path":"scripts/scr_powers/scr_powers.yy",},
    {"name":"scr_powers_new","order":17,"path":"scripts/scr_powers_new/scr_powers_new.yy",},
    {"name":"scr_weapon","order":18,"path":"scripts/scr_weapon/scr_weapon.yy",},
    {"name":"scr_en_weapon","order":19,"path":"scripts/scr_en_weapon/scr_en_weapon.yy",},
    {"name":"scr_special_weapon","order":20,"path":"scripts/scr_special_weapon/scr_special_weapon.yy",},
    {"name":"scr_vehicle_weapon","order":21,"path":"scripts/scr_vehicle_weapon/scr_vehicle_weapon.yy",},
    {"name":"scr_scrollbar","order":1,"path":"scripts/scr_scrollbar/scr_scrollbar.yy",},
    {"name":"scr_thought","order":2,"path":"scripts/scr_thought/scr_thought.yy",},
    {"name":"scr_ui_refres","order":3,"path":"scripts/scr_ui_refres/scr_ui_refres.yy",},
    {"name":"scr_management","order":4,"path":"scripts/scr_management/scr_management.yy",},
    {"name":"scr_ui_manage","order":5,"path":"scripts/scr_ui_manage/scr_ui_manage.yy",},
    {"name":"scr_ui_display_weapons","order":6,"path":"scripts/scr_ui_display_weapons/scr_ui_display_weapons.yy",},
    {"name":"scr_company_view","order":7,"path":"scripts/scr_company_view/scr_company_view.yy",},
    {"name":"scr_company_order","order":8,"path":"scripts/scr_company_order/scr_company_order.yy",},
    {"name":"scr_special_view","order":9,"path":"scripts/scr_special_view/scr_special_view.yy",},
    {"name":"scr_company_load","order":10,"path":"scripts/scr_company_load/scr_company_load.yy",},
    {"name":"scr_load_all","order":11,"path":"scripts/scr_load_all/scr_load_all.yy",},
    {"name":"scr_load_decide_loc","order":12,"path":"scripts/scr_load_decide_loc/scr_load_decide_loc.yy",},
    {"name":"scr_ui_advisors","order":13,"path":"scripts/scr_ui_advisors/scr_ui_advisors.yy",},
    {"name":"scr_ui_diplomacy","order":14,"path":"scripts/scr_ui_diplomacy/scr_ui_diplomacy.yy",},
    {"name":"scr_ui_popup","order":15,"path":"scripts/scr_ui_popup/scr_ui_popup.yy",},
    {"name":"scr_ui_formation_bars","order":16,"path":"scripts/scr_ui_formation_bars/scr_ui_formation_bars.yy",},
    {"name":"scr_ui_settings","order":17,"path":"scripts/scr_ui_settings/scr_ui_settings.yy",},
    {"name":"scr_arti_descr","order":18,"path":"scripts/scr_arti_descr/scr_arti_descr.yy",},
    {"name":"scr_draw_rainbow","order":19,"path":"scripts/scr_draw_rainbow/scr_draw_rainbow.yy",},
    {"name":"scr_master_loc","order":1,"path":"scripts/scr_master_loc/scr_master_loc.yy",},
    {"name":"scr_creation","order":2,"path":"scripts/scr_creation/scr_creation.yy",},
    {"name":"scr_unit_size","order":3,"path":"scripts/scr_unit_size/scr_unit_size.yy",},
    {"name":"scr_item_count","order":4,"path":"scripts/scr_item_count/scr_item_count.yy",},
    {"name":"scr_marine_count","order":5,"path":"scripts/scr_marine_count/scr_marine_count.yy",},
    {"name":"scr_role_count","order":6,"path":"scripts/scr_role_count/scr_role_count.yy",},
    {"name":"scr_vehicle_count","order":7,"path":"scripts/scr_vehicle_count/scr_vehicle_count.yy",},
    {"name":"scr_bionics_count","order":8,"path":"scripts/scr_bionics_count/scr_bionics_count.yy",},
    {"name":"scr_ship_count","order":9,"path":"scripts/scr_ship_count/scr_ship_count.yy",},
    {"name":"scr_ship_occupants","order":10,"path":"scripts/scr_ship_occupants/scr_ship_occupants.yy",},
    {"name":"scr_event_dudes","order":11,"path":"scripts/scr_event_dudes/scr_event_dudes.yy",},
    {"name":"scr_event_newlines","order":12,"path":"scripts/scr_event_newlines/scr_event_newlines.yy",},
    {"name":"scr_event_gossip","order":13,"path":"scripts/scr_event_gossip/scr_event_gossip.yy",},
    {"name":"scr_popup","order":1,"path":"scripts/scr_popup/scr_popup.yy",},
    {"name":"scr_turn_first","order":2,"path":"scripts/scr_turn_first/scr_turn_first.yy",},
    {"name":"scr_event_log","order":3,"path":"scripts/scr_event_log/scr_event_log.yy",},
    {"name":"scr_recent","order":4,"path":"scripts/scr_recent/scr_recent.yy",},
    {"name":"scr_star_ownership","order":5,"path":"scripts/scr_star_ownership/scr_star_ownership.yy",},
    {"name":"scr_enemy_ai_a","order":6,"path":"scripts/scr_enemy_ai_a/scr_enemy_ai_a.yy",},
    {"name":"scr_enemy_ai_b","order":7,"path":"scripts/scr_enemy_ai_b/scr_enemy_ai_b.yy",},
    {"name":"scr_enemy_ai_c","order":8,"path":"scripts/scr_enemy_ai_c/scr_enemy_ai_c.yy",},
    {"name":"scr_enemy_ai_d","order":9,"path":"scripts/scr_enemy_ai_d/scr_enemy_ai_d.yy",},
    {"name":"scr_enemy_ai_e","order":10,"path":"scripts/scr_enemy_ai_e/scr_enemy_ai_e.yy",},
    {"name":"scr_mission_reward","order":11,"path":"scripts/scr_mission_reward/scr_mission_reward.yy",},
    {"name":"scr_income","order":12,"path":"scripts/scr_income/scr_income.yy",},
    {"name":"scr_apothecary_ship","order":13,"path":"scripts/scr_apothecary_ship/scr_apothecary_ship.yy",},
    {"name":"scr_apothecary_ground","order":14,"path":"scripts/scr_apothecary_ground/scr_apothecary_ground.yy",},
    {"name":"scr_mission_eta","order":15,"path":"scripts/scr_mission_eta/scr_mission_eta.yy",},
    {"name":"scr_random_event","order":16,"path":"scripts/scr_random_event/scr_random_event.yy",},
    {"name":"scr_random_find","order":17,"path":"scripts/scr_random_find/scr_random_find.yy",},
    {"name":"scr_max_marine","order":18,"path":"scripts/scr_max_marine/scr_max_marine.yy",},
    {"name":"scr_random_marine","order":19,"path":"scripts/scr_random_marine/scr_random_marine.yy",},
    {"name":"scr_gov_disp","order":1,"path":"scripts/scr_gov_disp/scr_gov_disp.yy",},
    {"name":"scr_trade","order":2,"path":"scripts/scr_trade/scr_trade.yy",},
    {"name":"scr_trade_add","order":3,"path":"scripts/scr_trade_add/scr_trade_add.yy",},
    {"name":"scr_trade_dep","order":4,"path":"scripts/scr_trade_dep/scr_trade_dep.yy",},
    {"name":"scr_demand","order":5,"path":"scripts/scr_demand/scr_demand.yy",},
    {"name":"scr_dialogue","order":6,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_chaos_alliance_test","order":7,"path":"scripts/scr_chaos_alliance_test/scr_chaos_alliance_test.yy",},
    {"name":"scr_quest","order":8,"path":"scripts/scr_quest/scr_quest.yy",},
    {"name":"scr_audience","order":9,"path":"scripts/scr_audience/scr_audience.yy",},
    {"name":"scr_sector_name","order":10,"path":"scripts/scr_sector_name/scr_sector_name.yy",},
    {"name":"scr_imperial_name","order":11,"path":"scripts/scr_imperial_name/scr_imperial_name.yy",},
    {"name":"scr_marine_name","order":12,"path":"scripts/scr_marine_name/scr_marine_name.yy",},
    {"name":"scr_eldar_name","order":13,"path":"scripts/scr_eldar_name/scr_eldar_name.yy",},
    {"name":"scr_ork_name","order":14,"path":"scripts/scr_ork_name/scr_ork_name.yy",},
    {"name":"scr_chaos_name","order":15,"path":"scripts/scr_chaos_name/scr_chaos_name.yy",},
    {"name":"scr_star_name","order":16,"path":"scripts/scr_star_name/scr_star_name.yy",},
    {"name":"scr_ship_name","order":17,"path":"scripts/scr_ship_name/scr_ship_name.yy",},
    {"name":"scr_hulk_name","order":18,"path":"scripts/scr_hulk_name/scr_hulk_name.yy",},
    {"name":"scr_unit_stats","order":7,"path":"scripts/scr_unit_stats/scr_unit_stats.yy",},
    {"name":"scr_zoom","order":8,"path":"scripts/scr_zoom/scr_zoom.yy",},
    {"name":"scr_chapter","order":9,"path":"scripts/scr_chapter/scr_chapter.yy",},
    {"name":"scr_chapter_new","order":10,"path":"scripts/scr_chapter_new/scr_chapter_new.yy",},
    {"name":"scr_chapter_random","order":11,"path":"scripts/scr_chapter_random/scr_chapter_random.yy",},
    {"name":"scr_vehicle_order","order":12,"path":"scripts/scr_vehicle_order/scr_vehicle_order.yy",},
    {"name":"scr_icon","order":13,"path":"scripts/scr_icon/scr_icon.yy",},
    {"name":"scr_initialize_custom","order":14,"path":"scripts/scr_initialize_custom/scr_initialize_custom.yy",},
    {"name":"scr_restart_variables","order":15,"path":"scripts/scr_restart_variables/scr_restart_variables.yy",},
    {"name":"scr_start_allow","order":16,"path":"scripts/scr_start_allow/scr_start_allow.yy",},
    {"name":"scr_start_load","order":17,"path":"scripts/scr_start_load/scr_start_load.yy",},
    {"name":"scr_planetary_feature","order":18,"path":"scripts/scr_planetary_feature/scr_planetary_feature.yy",},
    {"name":"scr_ruins_reward","order":19,"path":"scripts/scr_ruins_reward/scr_ruins_reward.yy",},
    {"name":"scr_return_ship","order":20,"path":"scripts/scr_return_ship/scr_return_ship.yy",},
    {"name":"scr_purge_world","order":21,"path":"scripts/scr_purge_world/scr_purge_world.yy",},
    {"name":"scr_bomb_world","order":22,"path":"scripts/scr_bomb_world/scr_bomb_world.yy",},
    {"name":"scr_loyalty","order":23,"path":"scripts/scr_loyalty/scr_loyalty.yy",},
    {"name":"scr_check_equip","order":24,"path":"scripts/scr_check_equip/scr_check_equip.yy",},
    {"name":"scr_add_corruption","order":25,"path":"scripts/scr_add_corruption/scr_add_corruption.yy",},
    {"name":"scr_add_item","order":26,"path":"scripts/scr_add_item/scr_add_item.yy",},
    {"name":"scr_add_man","order":27,"path":"scripts/scr_add_man/scr_add_man.yy",},
    {"name":"scr_add_vehicle","order":28,"path":"scripts/scr_add_vehicle/scr_add_vehicle.yy",},
    {"name":"scr_add_artifact","order":29,"path":"scripts/scr_add_artifact/scr_add_artifact.yy",},
    {"name":"scr_add_stc_fragment","order":30,"path":"scripts/scr_add_stc_fragment/scr_add_stc_fragment.yy",},
    {"name":"action_color","order":1,"path":"scripts/action_color/action_color.yy",},
    {"name":"action_draw_ellipse","order":2,"path":"scripts/action_draw_ellipse/action_draw_ellipse.yy",},
    {"name":"action_if_number","order":3,"path":"scripts/action_if_number/action_if_number.yy",},
    {"name":"action_if_variable","order":4,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"action_kill_object","order":5,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_restart_game","order":6,"path":"scripts/action_restart_game/action_restart_game.yy",},
    {"name":"action_set_alarm","order":7,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_set_relative","order":8,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"__init_action","order":9,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_d3d","order":1,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":7,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"fnt_cul_18","order":1,"path":"fonts/fnt_cul_18/fnt_cul_18.yy",},
    {"name":"fnt_40k_10","order":2,"path":"fonts/fnt_40k_10/fnt_40k_10.yy",},
    {"name":"fnt_40k_12","order":3,"path":"fonts/fnt_40k_12/fnt_40k_12.yy",},
    {"name":"fnt_40k_12i","order":4,"path":"fonts/fnt_40k_12i/fnt_40k_12i.yy",},
    {"name":"fnt_40k_14","order":5,"path":"fonts/fnt_40k_14/fnt_40k_14.yy",},
    {"name":"fnt_40k_14i","order":6,"path":"fonts/fnt_40k_14i/fnt_40k_14i.yy",},
    {"name":"fnt_40k_14b","order":7,"path":"fonts/fnt_40k_14b/fnt_40k_14b.yy",},
    {"name":"fnt_40k_30b","order":8,"path":"fonts/fnt_40k_30b/fnt_40k_30b.yy",},
    {"name":"fnt_large","order":1,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"fnt_fancy","order":2,"path":"fonts/fnt_fancy/fnt_fancy.yy",},
    {"name":"fnt_menu","order":3,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_info","order":4,"path":"fonts/fnt_info/fnt_info.yy",},
    {"name":"fnt_tiny","order":5,"path":"fonts/fnt_tiny/fnt_tiny.yy",},
    {"name":"fnt_small","order":6,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_legal","order":7,"path":"fonts/fnt_legal/fnt_legal.yy",},
    {"name":"obj_circular","order":1,"path":"objects/obj_circular/obj_circular.yy",},
    {"name":"obj_fleet_spawner","order":2,"path":"objects/obj_fleet_spawner/obj_fleet_spawner.yy",},
    {"name":"obj_fleet_controller","order":3,"path":"objects/obj_fleet_controller/obj_fleet_controller.yy",},
    {"name":"obj_p_ship","order":4,"path":"objects/obj_p_ship/obj_p_ship.yy",},
    {"name":"obj_p_capital","order":5,"path":"objects/obj_p_capital/obj_p_capital.yy",},
    {"name":"obj_p_cruiser","order":6,"path":"objects/obj_p_cruiser/obj_p_cruiser.yy",},
    {"name":"obj_p_escort","order":7,"path":"objects/obj_p_escort/obj_p_escort.yy",},
    {"name":"obj_p_small","order":8,"path":"objects/obj_p_small/obj_p_small.yy",},
    {"name":"obj_p_th","order":9,"path":"objects/obj_p_th/obj_p_th.yy",},
    {"name":"obj_p_assra","order":10,"path":"objects/obj_p_assra/obj_p_assra.yy",},
    {"name":"obj_en_ship","order":11,"path":"objects/obj_en_ship/obj_en_ship.yy",},
    {"name":"obj_en_capital","order":12,"path":"objects/obj_en_capital/obj_en_capital.yy",},
    {"name":"obj_en_cruiser","order":13,"path":"objects/obj_en_cruiser/obj_en_cruiser.yy",},
    {"name":"obj_en_inter","order":14,"path":"objects/obj_en_inter/obj_en_inter.yy",},
    {"name":"obj_en_in","order":15,"path":"objects/obj_en_in/obj_en_in.yy",},
    {"name":"obj_en_husk","order":16,"path":"objects/obj_en_husk/obj_en_husk.yy",},
    {"name":"obj_al_ship","order":17,"path":"objects/obj_al_ship/obj_al_ship.yy",},
    {"name":"obj_al_capital","order":18,"path":"objects/obj_al_capital/obj_al_capital.yy",},
    {"name":"obj_al_cruiser","order":19,"path":"objects/obj_al_cruiser/obj_al_cruiser.yy",},
    {"name":"obj_al_in","order":20,"path":"objects/obj_al_in/obj_al_in.yy",},
    {"name":"obj_p_round","order":21,"path":"objects/obj_p_round/obj_p_round.yy",},
    {"name":"obj_en_round","order":22,"path":"objects/obj_en_round/obj_en_round.yy",},
    {"name":"obj_al_round","order":23,"path":"objects/obj_al_round/obj_al_round.yy",},
    {"name":"obj_en_pulse","order":24,"path":"objects/obj_en_pulse/obj_en_pulse.yy",},
    {"name":"obj_explosion","order":25,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_centerline","order":1,"path":"objects/obj_centerline/obj_centerline.yy",},
    {"name":"obj_pnunit","order":2,"path":"objects/obj_pnunit/obj_pnunit.yy",},
    {"name":"obj_enunit","order":3,"path":"objects/obj_enunit/obj_enunit.yy",},
    {"name":"obj_nfort","order":4,"path":"objects/obj_nfort/obj_nfort.yy",},
    {"name":"obj_temp2","order":1,"path":"objects/obj_temp2/obj_temp2.yy",},
    {"name":"obj_temp3","order":2,"path":"objects/obj_temp3/obj_temp3.yy",},
    {"name":"obj_temp4","order":3,"path":"objects/obj_temp4/obj_temp4.yy",},
    {"name":"obj_temp5","order":4,"path":"objects/obj_temp5/obj_temp5.yy",},
    {"name":"obj_temp6","order":5,"path":"objects/obj_temp6/obj_temp6.yy",},
    {"name":"obj_temp7","order":6,"path":"objects/obj_temp7/obj_temp7.yy",},
    {"name":"obj_temp8","order":7,"path":"objects/obj_temp8/obj_temp8.yy",},
    {"name":"obj_temp_inq","order":8,"path":"objects/obj_temp_inq/obj_temp_inq.yy",},
    {"name":"obj_temp_arti","order":9,"path":"objects/obj_temp_arti/obj_temp_arti.yy",},
    {"name":"obj_temp_build","order":10,"path":"objects/obj_temp_build/obj_temp_build.yy",},
    {"name":"obj_temp_meeting","order":11,"path":"objects/obj_temp_meeting/obj_temp_meeting.yy",},
    {"name":"obj_creation","order":1,"path":"objects/obj_creation/obj_creation.yy",},
    {"name":"obj_creation_popup","order":2,"path":"objects/obj_creation_popup/obj_creation_popup.yy",},
    {"name":"obj_main_menu_buttons","order":3,"path":"objects/obj_main_menu_buttons/obj_main_menu_buttons.yy",},
    {"name":"obj_new_button","order":4,"path":"objects/obj_new_button/obj_new_button.yy",},
    {"name":"obj_managment_panel","order":5,"path":"objects/obj_managment_panel/obj_managment_panel.yy",},
    {"name":"obj_restart_game","order":6,"path":"objects/obj_restart_game/obj_restart_game.yy",},
    {"name":"obj_restart_vars","order":7,"path":"objects/obj_restart_vars/obj_restart_vars.yy",},
    {"name":"obj_formation_bar","order":8,"path":"objects/obj_formation_bar/obj_formation_bar.yy",},
    {"name":"obj_dropdown_sel","order":9,"path":"objects/obj_dropdown_sel/obj_dropdown_sel.yy",},
    {"name":"obj_marine","order":1,"path":"objects/obj_marine/obj_marine.yy",},
    {"name":"obj_ork","order":4,"path":"objects/obj_ork/obj_ork.yy",},
    {"name":"obj_p1_bullet","order":2,"path":"objects/obj_p1_bullet/obj_p1_bullet.yy",},
    {"name":"obj_p1_bullet_miss","order":3,"path":"objects/obj_p1_bullet_miss/obj_p1_bullet_miss.yy",},
    {"name":"obj_main_menu","order":5,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_cuicons","order":6,"path":"objects/obj_cuicons/obj_cuicons.yy",},
    {"name":"obj_img","order":7,"path":"objects/obj_img/obj_img.yy",},
    {"name":"obj_lol_version","order":8,"path":"objects/obj_lol_version/obj_lol_version.yy",},
    {"name":"obj_ingame_menu","order":9,"path":"objects/obj_ingame_menu/obj_ingame_menu.yy",},
    {"name":"obj_fade","order":10,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_defeat","order":11,"path":"objects/obj_defeat/obj_defeat.yy",},
    {"name":"obj_ini","order":12,"path":"objects/obj_ini/obj_ini.yy",},
    {"name":"obj_controller","order":13,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_mass_equip","order":14,"path":"objects/obj_mass_equip/obj_mass_equip.yy",},
    {"name":"obj_turn_end","order":15,"path":"objects/obj_turn_end/obj_turn_end.yy",},
    {"name":"obj_saveload","order":16,"path":"objects/obj_saveload/obj_saveload.yy",},
    {"name":"obj_cursor","order":17,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_all_fleet","order":18,"path":"objects/obj_all_fleet/obj_all_fleet.yy",},
    {"name":"obj_p_fleet","order":19,"path":"objects/obj_p_fleet/obj_p_fleet.yy",},
    {"name":"obj_en_fleet","order":20,"path":"objects/obj_en_fleet/obj_en_fleet.yy",},
    {"name":"obj_fleet_select","order":21,"path":"objects/obj_fleet_select/obj_fleet_select.yy",},
    {"name":"obj_star_select","order":22,"path":"objects/obj_star_select/obj_star_select.yy",},
    {"name":"obj_drop_select","order":23,"path":"objects/obj_drop_select/obj_drop_select.yy",},
    {"name":"obj_bomb_select","order":24,"path":"objects/obj_bomb_select/obj_bomb_select.yy",},
    {"name":"obj_popup","order":25,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_popup_dialogue","order":26,"path":"objects/obj_popup_dialogue/obj_popup_dialogue.yy",},
    {"name":"obj_event","order":27,"path":"objects/obj_event/obj_event.yy",},
    {"name":"obj_event_log","order":28,"path":"objects/obj_event_log/obj_event_log.yy",},
    {"name":"obj_shop","order":29,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_crusade","order":30,"path":"objects/obj_crusade/obj_crusade.yy",},
    {"name":"obj_star","order":31,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_star_event","order":32,"path":"objects/obj_star_event/obj_star_event.yy",},
    {"name":"obj_halp","order":33,"path":"objects/obj_halp/obj_halp.yy",},
    {"name":"obj_fleet_show","order":34,"path":"objects/obj_fleet_show/obj_fleet_show.yy",},
    {"name":"Creation","order":1,"path":"rooms/Creation/Creation.yy",},
    {"name":"Game","order":2,"path":"rooms/Game/Game.yy",},
    {"name":"Tutorial","order":3,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"Defeat","order":4,"path":"rooms/Defeat/Defeat.yy",},
    {"name":"combat_testing","order":5,"path":"rooms/combat_testing/combat_testing.yy",},
    {"name":"testing_half","order":6,"path":"rooms/testing_half/testing_half.yy",},
    {"name":"Testing_newnew","order":7,"path":"rooms/Testing_newnew/Testing_newnew.yy",},
    {"name":"compatibility_report_170623_1151235123","order":1,"path":"notes/compatibility_report_170623_1151235123/compatibility_report_170623_1151235123.yy",},
  ],
}